<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylecss/style.css">
</head>
<body>
<header>
  <nav class="navbar bg-body-tertiary">
    <form class="container-fluid">
      <div class="input-group align-items-center">
        <img src="img/logo.svg" alt="" class="me-2 d-none d-lg-inline">
        <img src="img/mobile-logo.png" alt="" class="d-inline d-lg-none me-2 img-size">
        <span class="input-group-text border-0 search bg-gray" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
        <input type="text" class="form-control border-start-0 me-5 bg-gray" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
        <i class="fa-solid fa-list d-none d-lg-inline c-gray"></i>
        <i class="fa-solid fa-circle-question ps-5 d-none d-lg-inline c-gray"></i>
        <i class="fa-solid fa-ellipsis-vertical ps-5 d-none d-lg-inline c-gray"></i>
        <div class="dropstart">
          <i class="fa-solid fa-bell ps-lg-5 ps-3 c-orange" data-bs-toggle="dropdown" aria-expanded="false"></i>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profilo</a></li>
            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </form>
  </nav>
</header>
<div class="big-box d-flex">
  <div class="side-bar text-center text-light bg-img">
      <div class="side-bar-top pt-3">
        <div class="py-2"><i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline">Home</span></div>
        <div class="py-2"><i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline">Stats</span></div>
        <div class="py-2"><i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline">Signals</span></div>
      </div>
      <div class="side-bar-bottom">
        <i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline">Admin</span>
      </div>
  </div>
  <main>
        <div class="nav-bar mb-2 pt-3 container-fluid text-light">
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col col-lg-6">
                <h1>Boolean <button type="button" class="btn btn-sm bg-bluenavy text-light rounded-5 py-0">Piano blaze</button></h1>
                <button type="button" class="btn btn-sm bg-bluenavy text-light rounded-5 py-0">3 app</button>
                <i class="fa-solid fa-angles-right"></i>
                <button type="button" class="btn btn-sm bg-bluenavy text-light rounded-5 py-0 d-lg-none">+</button>
                <button type="button" class="btn btn-sm bg-bluenavy text-light rounded-5 py-0 d-none d-lg-inline">Boolean mobile app</button>
                <button type="button" class="btn btn-sm bg-bluenavy text-light rounded-5 py-0 d-none d-lg-inline">Boolean web app</button>
                <button type="button" class="btn btn-sm bg-bluenavy text-light rounded-5 py-0 d-none d-lg-inline">Boolean blog app</button>
              </div>
              <div class="col col-lg-4">
                <p>Studenti online negli ultimi 30 minuti</p>
                <h2>125</h2>
              </div>
              <div class="col col-lg-2 order-first order-md-last">
                <p class="align-middle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Nuovo Studente <i class="fa-regular fa-square-plus icon-navbar align-middle"></i></p>
                <div class="offcanvas offcanvas-end width-canvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <form action="">
                      <div class="row">
                        <div class="col">
                          <div>
                            <h5>Nome</h5>
                            <input type="password" class="my-input"> 
                          </div>   
                          <div class="pt-2">
                            <h5>Email</h5>
                            <div class="input-group flex-nowrap">
                              <span class="input-group-text" id="addon-wrapping">@</span>
                              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                          </div>  
                          <div>
                            <h5 class="pt-2">Indirizzo Email</h5>
                            <div class="input-group flex-nowrap">
                              <span class="input-group-text" id="addon-wrapping">@</span>
                              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                          </div>                   
                        </div>
                        <div class="col">
                          <div>
                            <h5>Cognome</h5>
                            <input type="text" class="my-input">
                          </div>
                          <div>
                            <h5 class="pt-2">Password</h5>
                            <input type="password" class="my-input">
                          </div>
                          <div>
                            <h5 class="pt-2">Password</h5>
                            <input type="password" class="my-input">
                          </div>
                        </div>
                      </div> 
                      <h5 class="pt-2">Indirizzo</h5> 
                      <div class="input-group input-group mb-3">                                          
                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                      </div>
                      <div class="row">
                        <div class="col col-6">
                          <h5>Citt√†</h5>
                          <input type="text" class="my-input">
                        </div>
                        <div class="col col-4">
                          <h5>Stato</h5>
                          <label for="States"></label>
                          <select name="States" id="States" class="my-input-states">
                            <option value="Scegli">Scegli...</option>
                            <option value="Italia">Italia</option>
                            <option value="Germania">Germania</option>
                            <option value="Spagna">Spagna</option>
                            <option value="Francia">Francia</option>
                          </select>
                        </div>
                        <div class="col col-2">
                          <h5>CAP</h5>
                          <input type="text" class="my-input-cap">
                        </div>
                      </div>                                            
                      <h5 class="pt-2">Foto</h5> 
                      <div class="input-group mb-3">                                           
                        <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
                      </div>
                      <input type="checkbox" required> Seleziona per proseguire    
                      <div>
                        <button type="submit" class="bg-primary text-light">Salva</button>   
                        <button type="reset" class="bg-warning">Svuota</button>          
                      </div>   
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="content-center container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-8">                 
                  <div class="card">
                    <div class="card-header">
                      Prossime classi
                    </div>
                    <div class="card-body">
                      <table class="table table-hover mb-5">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th scope="col" class="text-center d-none d-md-table-cell">Data inizio</th>
                            <th scope="col" class="text-center d-none d-md-table-cell">ROI</th>
                            <th scope="col" class="text-center">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="text-center">
                            <td class="text-start">
                              <img src="img/class-avatar.jpg" class="align-middle" alt="">
                              <span class="align-middle">Classe 75</span>
                            </td>
                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                            <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                          </tr>
                          <tr class="text-center">
                            <td class="text-start">
                              <img src="img/class-avatar.jpg"  class="align-middle" alt="">
                              <span class="align-middle">Classe 76</span>
                            </td>
                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                            <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                          </tr>
                          <tr class="text-center">
                            <td class="text-start">
                              <img src="img/class-avatar.jpg" class="align-middle" alt="">
                              <span class="align-middle">Classe 77</span>
                            </td>
                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button type="button" class="btn btn-warning btn-sm">process</button></td>
                            <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                          </tr>
                          <tr class="text-center">
                            <td class="text-start">
                              <img src="img/class-avatar.jpg" class="align-middle" alt="">
                              <span class="align-middle">Classe 78</span>
                            </td>
                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                            <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                          </tr>
                          <tr class="text-center">
                            <td class="text-start">
                              <img src="img/class-avatar.jpg" class="align-middle" alt="">
                              <span class="align-middle">Classe 79</span>
                            </td>
                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button type="button" class="btn btn-danger btn-sm">falled</button></td>
                            <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                          </tr>
                          <tr class="text-center">
                            <td class="text-start">
                              <img src="img/class-avatar.jpg" class="align-middle" alt="">
                              <span class="align-middle">Classe 80</span>
                            </td>
                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                            <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                          </tr>
                          <tr class="text-center">
                            <td class="text-start">
                              <img src="img/class-avatar.jpg" class="align-middle" alt="">
                              <span class="align-middle">Classe 81</span>
                            </td>
                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button type="button" class="btn btn-danger btn-sm">falled</button></td>
                            <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                          </tr>
                          <tr class="text-center">
                            <td class="text-start">
                              <img src="img/class-avatar.jpg" class="align-middle" alt="">
                              <span class="align-middle">Classe 82</span>
                            </td>
                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                            <td><i class="fa-solid fa-pen asd my-icon"></i> <i class="fa-solid fa-trash my-icon"></i></td>
                          </tr>
                        </tbody>
                      </table>    
                    </div>
                  </div>                            
                  <div class="card mt-3">
                    <div class="card-header">
                      F.A.Q
                    </div>
                    <div class="card-body">
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <strong>Come aggiungere un nuovo studente?</strong>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Clicca sul + in alto nella sezione blu.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <strong>Come posso accedere alle informazioni del mio account?</strong>
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Clicca sull'cona della campanella
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <strong>Posso usare questa dashbord da mobile?</strong>
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Si.
                            </div>
                          </div>
                        </div>
                      </div>            
                    </div>
                  </div>       
                </div>
                <div class="col-sm-12 col-lg-4">
                  <div class="card mb-3">
                    <div class="card-header">
                      Todo
                    </div>
                    <div class="card-body">
                      <ul class="list-group mb-5">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                          <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove classi</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                          <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #75</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                          <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                        </li>
                      </ul>  
                    </div>  
                  </div>  
                  <div class="border border-light-subtle rounded-2 p-2 mb-3">
                    <div class="card">
                      <img src="img/stats.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Visualizza report approfondito</a>                          
                      </div>
                    </div>
                  </div>                                                                                                             
                </div>
            </div>
        </div>
  </main>
</div>













  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
